-- Initial y.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                y

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Experiments in writing a text editor with frp core.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dmitry Ivanov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ethercrow@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable y
  main-is: Main.hs
  ghc-options: -threaded -Wall -rtsopts
  build-depends:
      base >= 4.6
    , binary
    , containers
    , data-default
    , deepseq
    , fingertree
    , groups
    , highlighting-kate
    , lens >= 4.0.4
    , sodium >= 0.10
    , text >= 0.11
    , vector
    , vty >= 5.1.0
  hs-source-dirs: src
  default-language: Haskell2010

Test-Suite test-suite
  default-language: Haskell2010
  hs-source-dirs: src, tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  build-depends:
      base >= 4.6
    , binary
    , containers
    , data-default
    , deepseq
    , groups
    , highlighting-kate
    , lens >= 4.0.4
    , sodium >= 0.10
    , text >= 0.11
    , vector
    , tasty
    , tasty-hunit
    , tasty-th
    , tasty-quickcheck
    , HUnit
    , QuickCheck

benchmark bench-string
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: src, bench
  main-is: BenchString.hs
  build-depends:
      base >= 4.6
    , binary
    , containers
    , data-default
    , deepseq
    , highlighting-kate
    , lens >= 4.0.4
    , sodium >= 0.10
    , text >= 0.11
    , vector
    , criterion
